# .env
SECRET_KEY='1y!gpc_$arhs+3f+svnk*ajrvi7@=u1a&)n)$c4jw7tsj6bfc1'

# Database settings
DATABASE_USER='squareit'
DATABASE_PASSWORD='Square@123'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'


# Email settings for Gmail
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_PORT = 587  
EMAIL_USE_TLS = True  
EMAIL_USE_SSL = False  
EMAIL_HOST_USER = 'eimhanguelo@gmail.com'
EMAIL_HOST_PASSWORD = 'uqpw owbe zzqa tokm' 

# ldap settings
AUTH_LDAP_SERVER_URI=
AUTH_LDAP_BIND_DN=
LDAP_BIND_PASSWORD=


# Auto Logout settings
AUTO_LOGOUT_IDLE_TIME='10'
AUTO_LOGOUT_WARNING_TIME='9'
 
# Allowed hosts
ALLOWED_HOSTS=localhost,*


DATABASE_NAME='DigitizeIT_DB'
DEBUG=True
WEB_HOST='http://localhost:8000'